# Staem

./: README.md  pom.xml
SSM-demo-master/: pom.xml
SSM-demo-master/src/main/java/com/ssmdemo/controller/: UserController.java
SSM-demo-master/src/main/java/com/ssmdemo/dao/: UserDao.java
SSM-demo-master/src/main/java/com/ssmdemo/service/: UserService.java
SSM-demo-master/src/main/java/com/ssmdemo/service/impl/: UserServiceImpl.java
SSM-demo-master/src/main/resources/config/: jdbc.properties
SSM-demo-master/src/main/webapp/jsp/: admin.jsp  index.jsp  login.jsp
src/main/java/Interface/: GameMapper.java  UserMapper.java  User_GameMapper.java
src/main/java/com/itheima/: Game.java  User_Game.java
src/main/java/com/itheima/Dao/: UserDao.java
src/main/java/com/itheima/Interface/: GameMapper.java  UserMapper.java  User_GameMapper.java
src/main/java/com/itheima/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/itheima/controller/: GameController.java  LoginController.java  UserController.java
src/main/java/com/itheima/entity/: Game.java  User.java  User_Game.java
src/main/java/com/itheima/example/: Main.java
src/main/java/com/itheima/impl/: LoginServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/itheima/service/: LoginService.java  UserService.java
src/main/java/controller/: GameController.java
src/test/java/: test.java
web/WEB-INF/: games.jsp  login.jsp  ss.jsp  web.xml
web/WEB-INF/WEB-INF/classes/: application.properties  mybatis-config.xml
web/WEB-INF/jsp/: Main.jsp
