jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://frp-bus.com:51631/Staem?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=114514
initialSize=0
maxActive=50
maxIdle=20
minIdle=1
maxWait=60000
